### ISSUE TITLE
[OpenBSD] Problem with the *Process* class

### ISSUE THREAD

**Issue by mwallnoefer** [giampaolo/psutil#1787]
**Platform**
* 6.6
* 5.4.3
* 2.7.16

**Bug description**
I cannot get the meta infomation about the processes. E.g. the following one triggered by `_pid_0_exists()` in (`_psbsd.py`):
```
$ python2.7 -c "import psutil; psutil.Process(0)"
  File "/usr/local/lib/python2.7/site-packages/psutil/_psbsd.py", line 554, in oneshot
    ret = cext.proc_oneshot_info(self.pid)
SystemError: NULL object passed to Py_BuildValue
```
And for PID 1:
```
$ python2.7 -c "import psutil; psutil.Process(1)" 
Segmentation fault (core dumped) 
```

**Test results**

[unfortunately I have no line numbers]
```
$ python2.7 -m psutil.tests 
Segmentation fault 
$ gdb --args python2.7 -m psutil.tests
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-unknown-openbsd6.6"...
(no debugging symbols found)

(gdb) 
(gdb) r
Starting program: /usr/local/bin/python2.7 -m psutil.tests

Program received signal SIGSEGV, Segmentation fault.
0x0ac21e62 in do_mkvalue () from /usr/local/lib/libpython2.7.so.0.0
Current language:  auto; currently minimal
(gdb) bt full
#0  0x0ac21e62 in do_mkvalue () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#1  0x0ac223fb in do_mktuple () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#2  0x0ac21f63 in do_mkvalue () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#3  0x0ac21681 in Py_BuildValue () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#4  0x0d053448 in psutil_proc_oneshot_info () from psutil/_psutil_bsd.so
No symbol table info available.
#5  0x0aba77b8 in PyCFunction_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#6  0x0ac035c0 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#7  0x0ac078b8 in fast_function () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#8  0x0ac033f9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#9  0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#10 0x0ac07839 in fast_function () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#11 0x0ac033f9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#12 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#13 0x0ab90df4 in function_call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#14 0x0ab68f62 in PyObject_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#15 0x0ac03efb in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#16 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#17 0x0ac07839 in fast_function () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#18 0x0ac033f9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#19 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#20 0x0ac07839 in fast_function () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#21 0x0ac033f9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#22 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#23 0x0ac07839 in fast_function () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#24 0x0ac033f9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#25 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#26 0x0ab90df4 in function_call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#27 0x0ab68f62 in PyObject_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#28 0x0ab75842 in instancemethod_call ()
   from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#29 0x0ab68f62 in PyObject_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#30 0x0abc5453 in slot_tp_init () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#31 0x0abc1874 in type_call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#32 0x0ab68f62 in PyObject_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#33 0x0ac033de in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#34 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#35 0x0abfd460 in PyEval_EvalCode () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#36 0x0ac18cc3 in PyImport_ExecCodeModuleEx ()
   from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#37 0x0ac1b926 in load_source_module () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#38 0x0ac1a731 in load_module () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#39 0x0ac1bcdb in load_package () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#40 0x0ac1a76b in load_module () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#41 0x0ac1b3fa in import_submodule () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#42 0x0ac1afa6 in load_next () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#43 0x0ac1a0fa in PyImport_ImportModuleLevel ()
   from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#44 0x0abf86e6 in builtin___import__ () from /usr/local/lib/libpython2.7.so.0.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#45 0x0aba7689 in PyCFunction_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#46 0x0ac035c0 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#47 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#48 0x0ac07839 in fast_function () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#49 0x0ac033f9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#50 0x0abfd656 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#51 0x0ab90df4 in function_call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#52 0x0ab68f62 in PyObject_Call () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#53 0x0ac3b79c in RunModule () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#54 0x0ac3b2c7 in Py_Main () from /usr/local/lib/libpython2.7.so.0.0
No symbol table info available.
#55 0x16eba2af in main () from /usr/local/bin/python2.7
No symbol table info available.
```

**Comment by giampaolo** [comment]
Try with latest psutil version

**Comment by mwallnoefer** [comment]
Yeah, in the meantime I have seen that there has been done some patching on `_psbsd.py` which likely addresses this (https://github.com/giampaolo/psutil/commits/master/psutil/_psbsd.py).

I will see how to get a more recent version of *psutil* on OpenBSD 6.6. Thanks!
